VITE_API_BASE_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME=dfuauemak
CLOUDNARY_API_KEY=881511479721179
CLOUDNARY_API_SECCRET=VVwNt8DdPEuwhOoBVxQFJf3IlOg
VITE_STRIPE_PUB_KEY=pk_test_51PiyjkL4q2XJkPAAHd7Da36HQ3sM5871o2YkvH009ypMGKm6bMNrB8mN5UeI18sKVde85NXOc9tigMnAKh8wttzB00k6hIGTcS

