# MONGOBD_CONNECTION_STRING=mongodb+srv://admin:sMoqrcbs02W0Dzo5@cluster0.tuj2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=wrifuVRnBDAPM2PXtLDF3AVBHBL5QtXd

MONGOBD_CONNECTION_STRING=mongodb+srv://admin:TDGZs0kVAyhfNhKv@cluster0.tuj2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dfuauemak
CLOUDNARY_API_KEY=881511479721179
CLOUDNARY_API_SECCRET=VVwNt8DdPEuwhOoBVxQFJf3IlOg